@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,900&display=swap");
body {
    margin: 0;
    font-family: Lato, sans-serif;
}

.header {
    background: #222222;
    height: 74px;
    padding: 18px 16px;
    box-sizing: border-box;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 1600px) {
    .container {
        margin: 0 auto;
        width: 1140px;
    }
}

@media (min-width: 768px) {
    .header {
        padding-left: 32px;
        padding-right: 32px;
    }
}

.header i {
    color: #e8e8e8;
}

.userIcon,
.cartIconWrap {
    display: none;
}

@media (min-width: 768px) {
    .userIcon,
    .cartIconWrap {
        display: inline;
    }
}

.userIcon {
    margin-left: 25px;
    margin-right: 42px;
}

.searchIcon {
    margin-left: 41px;
}

.cartIconWrap {
    position: relative;
}

.cartIconWrap span {
    display: inline-block;
    width: 19px;
    height: 19px;
    color: white;
    background: #f16d7f;
    border-radius: 50%;
    position: absolute;
    text-align: center;
    right: -8px;
    top: -19px;
    font-size: 12px;
    line-height: 19px;
}

.brandWrap {
    min-height: 363px;
    position: relative;
}

.brandInsideWrap {
    min-height: inherit;
}

@media (min-width: 768px) {
    .brandInsideWrap {
        display: flex;
    }

    .brandInsideWrap > div {
        width: 50%;
    }
}

.brandLeft {
    display: none;
}

@media (min-width: 768px) {
    .brandLeft {
        display: block;
    }
}

.brandLeft img {
    display: block;
    width: 100%;
}

.brandRight {
    background: #f1e4e6;
    min-height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #222222;
}

@media (min-width: 1600px) {
    .brandRight {
        justify-content: flex-start;
    }
}

.brandPromoWrap {
    border-left: 12px solid #f16d7f;
    padding-left: 15px;
    height: 61px;
}

@media (min-width: 768px) {
    .brandPromoWrap {
        height: 78px;
    }
}

@media (min-width: 1600px) {
    .brandPromoWrap {
        margin-left: 64px;
    }
}

.brandPromoWrap div:first-child {
    font-weight: 900;
    font-size: 38px;
    line-height: 27px;
}

@media (min-width: 768px) {
    .brandPromoWrap div:first-child {
        font-size: 44px;
        line-height: 33px;
    }
}

@media (min-width: 1600px) {
    .brandPromoWrap div:first-child {
        font-size: 48px;
    }
}

.brandPromoWrap div:last-child {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    margin-top: 14px;
}

@media (min-width: 768px) {
    .brandPromoWrap div:last-child {
        margin-top: 25px;
    }
}

@media (min-width: 1600px) {
    .brandPromoWrap div:last-child {
        font-size: 32px;
        margin-top: 21px;
    }
}

.brandPromoWrap span {
    color: #f16d7f;
}

.brandDark {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.hidden {
    display: none;
}

.offers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 247px) 111px;
    row-gap: 32px;
    padding: 64px 16px;
}

@media (min-width: 768px) {
    .offers {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 167px 116px;
        gap: 20px;
    }

    .offerAccesories {
        grid-column: 1/-1;
    }
}

.offers > div {
    position: relative;
}

.offers img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
}

.offerTitle {
    position: relative;
    z-index: 1;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.offerTitleBottom {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #f16d7f;
}


.featured {
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 96px;
}

@media (min-width: 768px) {
    .featured {
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media (min-width: 1600px) {
    .featured {
        padding-left: 0;
        padding-right: 0;
    }
}

.featured h2 {
    margin-top: 0;
    margin-bottom: 3px;
    text-align: center;
    color: #222222;
}

.featuredTitle {
    text-align: center;
    color: #9f9f9f;
    margin-bottom: 64px;
}

.featuredItems {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
}

@media (min-width: 640px) {
    .featuredItems {
        grid-template-columns: 1fr 1fr;
        row-gap: 18px;
        column-gap: 16px;
    }
}

@media (min-width: 1000px) {
    .featuredItems {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
}

.featuredItem {
    background: #f8f8f8;
}

.featuredItem img {
    width: 100%;
    display: block;
}

.featuredImgWrap {
    position: relative;
}

.featuredItem:hover .featuredImgDark {
    display: flex;
}

.featuredImgDark {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(58, 56, 56, 0.86);
    display: none;
    justify-content: center;
    align-items: center;
}

.featuredImgDark button {
    background: none;
    border: 1px solid white;
    color: white;
    display: flex;
    align-items: center;
    padding: 10px 14px;
    font-size: 14px;
    font-family: inherit;
}

.featuredImgDark button img {
    width: 26px;
    height: 24px;
    margin-right: 11px;
}

.featuredData {
    padding: 23px 16px 20px;
}

.featuredName {
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.featuredText {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    margin-top: 12px;
    margin-bottom: 18px;
}

.featuredPrice {
    font-size: 16px;
    line-height: 19px;
    color: #f16d7f;
}

.featuredBrowseBtn {
    border: 1px solid #ff6a6a;
    margin-top: 40px;
    padding: 15px 40px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    background: none;
    color: #f26376;
    font-family: inherit;
    font-size: 16px;
    line-height: 19px;
}

.featuredBrowseBtn:hover {
    color: white;
    background: #FF6A6A;
}

.services {
    background: #222224;
    padding-top: 48px;
    padding-bottom: 81px;
    padding-left: 14px;
    padding-right: 14px;
}

@media (min-width: 1200px) {
    .services {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.services .container {
    display: grid;
    gap: 46px;
}

@media (min-width: 1200px) {
    .services .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 46px;
    }
}

.serivceUnit {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicesTitle,
.servicesText {
    color: #fbfbfb;
}

.servicesTitle {
    font-size: 19.96px;
    line-height: 24px;
    margin-top: 27px;
    margin-bottom: 15px;
}

.servicesText {
    font-weight: 300;
    font-size: 13.972px;
    line-height: 17px;
    max-width: 340px;
}

.subscribe {
    background: url(img/subscribe.jpg) no-repeat;
    background-size: cover;
    padding-top: 64px;
    padding-bottom: 109px;
    padding-left: 20px;
    padding-right: 20px;
}

@media (min-width: 1200px) {
    .subscribe {
        padding-top: 97px;
        padding-bottom: 126px;
    }

    .subscribe .container {
        margin: 0 auto;
        width: 1140px;
        display: flex;
        justify-content: space-between;
    }
}

.subscribeLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribeUserText {
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
    line-height: 22px;
    color: #222224;
    max-width: 330px;
}

.subscribeRight {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 65px;
}

@media (min-width: 1200px) {
    .subscribeRight {
        margin-top: initial;
    }
}

.subscribeTitle {
    font-weight: 700;
    font-size: 24px;
    color: #222224;
}

.subscribeTitle,
.subscribeText {
    max-width: 271px;
    text-align: center;
}

.subscribeText {
    font-size: 14px;
    color: #222224;
    margin-bottom: 22px;
}

.subscribeForm {
    height: 47px;
}

.subscribeForm input {
    height: inherit;
    background: #e1e1e1;
    border: none;
    padding: 6px 21px;
    box-sizing: border-box;
    border-top-left-radius: 28px;
    border-bottom-left-radius: 28px;
    float: left;
    width: 185px;
}

.subscribeForm input::-webkit-input-placeholder {
    color: #222224;
    font-family: inherit;
    opacity: 0.67;
}
.subscribeForm input::-moz-placeholder {
    color: #222224;
    font-family: inherit;
    opacity: 0.67;
}
.subscribeForm input:-ms-input-placeholder {
    color: #222224;
    font-family: inherit;
    opacity: 0.67;
}
.subscribeForm input:-moz-placeholder {
    color: #222224;
    font-family: inherit;
    opacity: 0.67;
}

.subscribeForm button {
    height: inherit;
    border: none;
    color: white;
    font-family: inherit;
    font-size: 14px;
    line-height: 17px;
    background: #f16d7f;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    padding: 0 17px;
}

.footer {
    background: #222224;
    padding: 43px 20px 10px;
}

@media (min-width: 768px) {
    .footer {
        padding: 24px 32px;
    }
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .footer .container {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footerLeft {
    display: flex;
}

.footer a {
    color: black;
    background: white;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.footer a:hover {
    background: #f16d7f;
    color: white;
}

.footer a:not(:last-child) {
    margin-right: 7px;
}

.footerRight {
    color: white;
}

@media (max-width: 767px) {
    .footerRight {
        margin-top: 40px;
    }
}

/*
Catalog
*/

.newArrivals {
    background: #f8f3f4;
    min-height: 148px;
}

.newArrivals h1 {
    margin: 24px 0 32px;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    color: #f16d7f;
}

@media (min-width: 768px) {
    .newArrivals h1 {
        margin: 0;
    }
}

.newArrivals .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: inherit;
}

@media (min-width: 768px) {
    .newArrivals .container {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 768px) and (max-width: 1599px) {
    .newArrivals .container {
        padding: 0 16px;
    }
}

.newArrivals nav a,
.newArrivals nav span {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #636363;
}

.newArrivals nav a {
    text-decoration: none;
}

.newArrivals nav span {
    margin: 0 3px;
}

.newArrivals nav a:last-of-type {
    font-weight: bold;
    font-size: 14px;
    line-height: 17px;
    color: #f16d7f;
}

.filters {
    margin-top: 24px;
    margin-bottom: 32px;
}

@media (min-width: 1600px) {
    .filters {
        margin-top: 51px;
        margin-bottom: 64px;
    }
}

.filters .container {
    display: flex;
    justify-content: space-between;
    padding-left: 8px;
    padding-right: 8px;
}

@media (min-width: 768px) {
    .filters .container {
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media (min-width: 1600px) {
    .filters .container {
        padding-left: 0;
        padding-right: 0;
        justify-content: flex-start;
    }
}

.filtersRight {
    display: flex;
    font-size: 12px;
    line-height: 14px;
    color: #6f6e6e;
}

@media (min-width: 1600px) {
    .filtersRight {
        font-size: 14px;
        line-height: 17px;
        margin-left: 320px;
    }
}

.filtersRight img {
    position: relative;
    bottom: 1px;
    margin-left: 9px;
}

.filtersRight > div:not(:last-child) {
    margin-right: 15px;
}

@media (min-width: 375px) {
    .filtersRight > div:not(:last-child) {
        margin-right: 24px;
    }
}

.filtersLeft .filterLabel {
    display: none;
    position: relative;
    z-index: 2;
}

.filterLabelPink {
    color: #ef5b70 !important;
    left: 16px;
    top: 13px;
}

.filterIconPink {
    left: 16px;
    top: 13px;
}

@media (min-width: 768px) {
    .filtersLeft .filterLabel {
        display: inline;
        font-weight: 600;
        font-size: 14px;
        line-height: 17px;
        color: #000000;
    }
}

.filtersLeft .filterIcon {
    width: 37px;
    height: 25px;
    position: relative;
    z-index: 2;
}

@media (min-width: 768px) {
    .filtersLeft .filterIcon {
        width: 15px;
        height: 10px;
        margin-left: 11px;
    }
}

.filtersLeft {
    position: relative;
}

.hidden {
    display: none;
}

.filterSize {
    position: relative;
}

.filterSizes {
    position: absolute;
    left: 0;
    top: 25px;
    width: 79px;
    height: 103px;
    background: #ffffff;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    padding: 7px 9px;
    box-sizing: border-box;
    font-size: 14px;
    color: #6f6e6e;
}

.filterSizes > div:not(:last-child) {
    margin-bottom: 4px;
}



.pagination {
    width: 284px;
    height: 44px;
    margin: 0 auto;
    border: 1px solid #ebebeb;
    margin-top: 48px;
    padding: 13px 16px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    border-radius: 3px;
}

.pagination a {
    text-decoration: none;
    font-weight: 300;
    font-size: 16px;
    color: #c4c4c4;
}

.pagination a:hover {
    color: #ef5b70;
}

/*
Product
*/

.slider {
    min-height: 624px;
    border: 1px solid #EAEAEA;
    background: #F7F7F7;
    position: relative;
  }
  
  @media (min-width: 1600px) {
    .slider {
      min-height: 777px;
    }
  }
  
  .slider .sliderImage {
    max-width: 100%;
    object-fit: cover;
    margin-top: 85px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  @media (min-width: 768px) {
    .slider .sliderImage {
      margin-top: 30px;
    }
  }
  
  @media (min-width: 1600px) {
    .slider .sliderImage {
      margin-top: 11px;
    }
  }
  
  .slider .sliderLeftArrow,
  .slider .sliderRightArrow {
    width: 47px;
    height: 47px;
    background-color: rgba(42, 42, 42, 0.15);
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: calc(50% - 47px / 2);
    cursor: pointer;
  }
  
  .slider .sliderLeftArrow {
    left: 0;
    background-image: url(img/slider/leftArrow.svg);
  }
  
  .slider .sliderLeftArrow:hover {
    background-image: url(img/slider/leftArrowHover.svg);
  }
  
  .slider .sliderRightArrow {
    right: 0;
    background-image: url(img/slider/rightArrow.svg);
  }
  
  .slider .sliderRightArrow:hover {
    background-image: url(img/slider/rightArrowHover.svg);
  }
  
  .collection {
    padding: 64px 24px;
    border: 1px solid #EAEAEA;
    margin-bottom: 64px;
    background: white;
  }
  
  @media (min-width: 768px) {
    .collection {
      margin-bottom: 129px;
    }
  }
  
  @media (min-width: 1600px) {
    .collection {
      margin-top: -64px;
      position: relative;
      padding-left: 0;
      padding-right: 0;
    }
  }
  
  .collection .collectionTitle {
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #f16d7f;
    text-align: center;
    margin-top: 0;
    margin-bottom: 12px;
  }
  
  .collection .collectionDividerPink {
    height: 3px;
    width: 63px;
    background: #f16d7f;
    margin: 0 auto 12px;
  }
  
  .collection .collectionDesc {
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #4D4D4D;
    text-align: center;
    margin-bottom: 32px;
  }
  
  .collection .collectionText {
    font-weight: 300;
    font-size: 14px;
    line-height: 143.1%;
    text-align: center;
    color: #5E5E5E;
    margin-bottom: 32px;
    max-width: 326px;
    margin-left: auto;
    margin-right: auto;
  }
  
  @media (min-width: 768px) {
    .collection .collectionText {
      max-width: 555px;
    }
  }
  
  .collection .collectionPrice {
    font-weight: 300;
    font-size: 24px;
    line-height: 130%;
    color: #f16d7f;
    text-align: center;
    margin-bottom: 32px;
  }
  
  .collection .collectionDividerGrey {
    height: 1px;
    width: 175px;
    margin: 0 auto 49px;
    background: #EAEAEA;
  }
  
  @media (min-width: 768px) {
    .collection .collectionDividerGrey {
      width: 642px;
    }
  }
  
  .collection .collectionSizes {
    font-size: 10px;
    line-height: 12px;
    color: #6F6E6E;
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
    margin-left: auto;
    margin-right: auto;
    max-width: 304px;
  }
  
  .collection .collectionSizes img {
    margin-left: 3px;
  }
  
  @media (min-width: 375px) {
    .collection .collectionSizes img {
      margin-left: 10px;
    }
  }
  
  .collection button {
    background: none;
    border: 1px solid #f16d7f;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #f16d7f;
    display: flex;
    align-items: center;
    padding: 15px 24px;
    margin: 0 auto;
  }
  
  .collection button img {
    margin-right: 23px;
  }
  